# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Create a new Weather app at http://openweathermap.org and copy and paste the API key:
WEATHER_API_KEY=

# Create a new Huizenzoeker app at http://www.huizenzoeker.nl/api/ and copy and paste the API key 
HOUSES_API_KEY=

# note: .env is a shell file so there can't be spaces around =
